{
  "extends": [
    "config:base",
    "group:all",
    "schedule:weekly",
    ":widenPeerDependencies"
  ],
  "enabledManagers": [
    "cargo",
    "github-actions",
    "npm"
  ],
  "packageRules": [
    {
      "updateTypes": [
        "patch"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "cargo"
      ],
      "automerge": true,
      "stabilityDays": 2
    },
    {
      "matchManagers": [
        "npm"
      ],
      "automerge": true,
      "stabilityDays": 2
    }
  ],
  "timezone": "Europe/Helsinki",
  "dependencyDashboard": true
}