{
  "name": "tauri-app",
  "private": true,
  "version": "2.0.2",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others \"pnpm vite:dev\" \"pnpm devtools\"",
    "vite:dev": "cross-env DEBUG=0 vite",
    "devtools": "vue-devtools",
    "test": "vitest",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "tauri": "tauri",
    "bump": "node bump-version.cjs",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "2.3.0",
    "@tauri-apps/plugin-shell": "2.2.0",
    "@vue/devtools": "7.7.0",
    "pinia": "3.0.1",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "1.9.0",
    "@iconify/json": "2.2.273",
    "@iconify/types": "2.0.0",
    "@pinia/testing": "1.0.0",
    "@tauri-apps/cli": "2.3.1",
    "@tsconfig/node22": "22.0.0",
    "@types/lodash-es": "4.17.12",
    "@types/node": "22.13.10",
    "@typescript-eslint/eslint-plugin": "8.26.1",
    "@vitejs/plugin-vue": "5.2.0",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.7.0",
    "autoprefixer": "10.4.20",
    "concurrently": "9.1.0",
    "cross-env": "7.0.3",
    "eslint": "9.22.0",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-vue": "10.0.0",
    "lodash-es": "4.17.21",
    "postcss": "8.5.1",
    "postcss-nesting": "13.0.1",
    "prettier": "3.5.3",
    "tailwindcss": "4.0.14",
    "typescript": "5.8.2",
    "unplugin-auto-import": "19.1.1",
    "unplugin-vue-components": "28.4.1",
    "vite": "6.2.2",
    "vite-plugin-node-polyfills": "0.23.0",
    "vite-plugin-top-level-await": "1.5.0",
    "vite-plugin-vue-devtools": "7.7.0",
    "vitest": "3.0.2",
    "vue-tsc": "2.2.0"
  }
}
